@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Dosis', 'Montserrat', 'Nunito+Sans';
    text-decoration: none;
}

:root {
    --primary-color: #6366f1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --ligh-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

body {
    height: 100vh;
    text-align: center;
    padding: 0.1rem;
    background-color: var(--background-color);
}

.header-content {
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* justify-self: center; */
    /* width: 70%; */
    margin: 0px auto;
    padding: 1rem 1rem;
}


.logo-area {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    /* gap: 0.62rem; */
}


.logo-text {
    font-size: 2rem;
}

.footer-logo-text {}

.logo-icon {
    width: 60px;

}

.logo-icon:hover {
    transform: flip;
}

nav {
    display: none;
    gap: 1.5rem;

}

@media screen and (min-width: 768px) {
    nav {
        display: flex;
    }
}

.nav-link {
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover {
    color: var(--link-color)
}

.contact-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transition: all 0.2s;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
}

@media screen and (min-width: 768px) {
    .contact-button {
        display: block;
    }
}

.contact-button:hover {
    background-color: #5254f8;
}

.hamburger-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    transition: all .1s;

}

.hamburger-button:hover {
    transform: scale(1.05);
}


.hamburger-icon {
    width: 2rem;
    height: 2rem;
}



.main-section {
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
    padding: 0.6rem;
}


.left-section {

    animation: slideFromLeft 1s ease backwards;
    opacity: 1;

}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label {
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);

}

.section-title {
    font-size: 2.25rem;
    padding: 1rem;
    color: var(--text-color);
}

.section-description {
    color: var(--gray);
    font-size: 1.13rem;
}

.button-group {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.start-button,
.tour-button {
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transition: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button {
    background-color: var(--dark-gray);
}

.start-button:hover {
    background-color: #5254f8;
}

.tour-button:hover {
    background-color: var(--gray);
}

.right-section {
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 30%; */
}


.hero-image-box {
    display: block;
    background-image: linear-gradient(to bottom right, red, blue, black, grey);
    /* border: 1px solid red; */
    width: 250px;
    height: 250px;
    border-radius: 0.625rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0.1);
}

.company-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;

}

.content {
    display: flex;
    justify-content: center;
}

.company-section {
    animation: slideFromLeft 3s ease-out backwards;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.company-grid {
    display: grid;
    justify-content: center;
    flex-direction: column;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    padding: 1rem;
    margin: 1rem 3.5rem;
    background-color: rgb(209, 204, 204);
    border: none;
    border-radius: 0.3rem;

}

.company-logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--gray);
    display: flex;
    gap: 0.2rem;
    display: flex;
    justify-content: start;
    align-items: center;
}

.svg-img {
    display: flex;
    justify-items: center;
    justify-content: center;
    height: 1.5rem;
    filter: grayscale(100%);
    /* It will make Grayscale to any image */
}

@media screen and (min-width: 640px) {
    .company-grid {
        width: 645px;
        grid-template-columns: repeat(4, 150px);

        gap: 0.1rem;
        padding: 1rem;
        margin: 1rem;

    }
}

/* Adding Media query for all */
@media screen and (min-width: 768px) {
    .main-section {
        flex-direction: row;
        text-align: left;
        margin: 2rem 0px;
    }

    .left-section {
        width: 60%;
    }

    .section-title {
        padding-left: 0rem;
    }

    .button-group {
        justify-content: start;
        padding-left: 0;
    }

    .section-label {
        font-size: 1rem;
    }
}




/* Adding Hamburger in Media */
@media screen and (max-width: 767px) {
    .hamburger-button {
        display: block;
    }
}

.features {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 3rem;
    background-color: rgb(214, 208, 208);
    padding: 2rem;
}

.main-info {
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    width: 60%;
}

.features-title {
    font-weight: 1000;
    margin-bottom: 1rem;
}

.no-cards {
    display: grid;
    width: 60%;
    /* border: 1px solid red; */
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 3rem 1rem;
}

.cards {
    display: flex;
    /* justify-content: space-between;
    flex-wrap:wrap; */
    align-items: center;
    flex-direction: column;
    border: none;
    border-radius: 1rem;
    box-shadow: 5px 5px 1rem rgb(0, 0, 0);
    color: white;
    padding: 1rem;
    gap: 1rem;
}

.desc-title {
    font-weight: bold;
    text-transform: capitalize;
    text-shadow: 0px 2px 2px 2px rgb(37, 37, 37);
    font-size: 1.2rem;
}

.fea-images {
    height: 2rem;
}

.cards:nth-child(1) {
    background-color: rgb(89, 89, 226);
}

.cards:nth-child(2) {
    background-color: rgb(226, 89, 196);
}

.cards:nth-child(3) {
    background-color: rgb(226, 224, 89);
}

.cards:nth-child(4) {
    background-color: rgb(54, 190, 231);
}

.cards:nth-child(5) {
    background-color: rgb(53, 228, 199);
}

.cards:nth-child(6) {
    background-color: rgb(51, 66, 199);
}

@media screen and (max-width:740px) {
    .no-cards {
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(1, 250px);
    }
}

.testimonial-content {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    margin: 2rem;
}

.testimonial-cards {
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
    /* grid-template-columns: repeat(3,350px); */
    gap: 1rem;
    justify-content: center;
}

/* @media  screen and (max-width: 1100px){
    .testimonial-cards {
        grid-template-columns: repeat(2,350px);
      
    }
} */

@media screen and (max-width: 740px) {
    .testimonial-cards {
        grid-template-columns: repeat(1, 350px);

    }
}

.testi-card {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    padding: 1rem;
    border: 1px solid rgb(197, 189, 189);
    border-radius: .5rem;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.testi-card:hover {
    transform: scale(1.1);
    box-shadow: 0px 4px rgba(0, 0, 0, 1);
    border: 2px solid rgb(105, 105, 240);
    background-color: white;
}


.testi-img {
    width: 100px;
    align-self: center;
    margin: 1rem;

}

.user-name {
    color: blue;
    font-weight: bold;
}

.newsletter-section {

    display: flex;
    justify-content: center;
    /* height: 40vh; */
    /* margin: 0 auto; */
}

.newsletter-content {
    display: flex;
    justify-items: center;
    justify-content: center;
    max-width: 1280px;
    width: 80%;
    height: 50vh;
    padding: 1rem;
    border-radius: 1rem;
    /* border: 1px solid red; */

}

.news-content-left {
    display: flex;
    width: 50%;
    /* height: 100%; */
    border-radius: 10px 0px 0px 10px;
    overflow: hidden;

}


.news-content-right {
    background-color: rgb(230, 228, 228);
    display: flex;
    width: 50%;
    /* position:relative; */
    /* height: 100%; */
    flex-direction: column;
    gap: 2rem;
    text-transform: capitalize;
    justify-content: center;
    border-radius: 0px 10px 10px 0px;
    align-items: flex-start;
    text-align: start;
    padding: 3rem;
    /* border: 1px solid grey; */

}

@media screen and (max-width:720px) {
    .news-content-right {
        width: 100%;
        border-radius: 10px;
        justify-content: flex-start;
    }

    .news-content-left {
        display: none;

    }

    .newsletter-content {
        /* width: 80%; */
        height: 50vh;
    }
}

.news-img-box {
    /* border: 1px solid rgb(2, 92, 72); */
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right top, black, green, red, orange, yellow);

}

.news-title {
    font-size: 2rem;
    color: #6366f1;
}

.newsletter-form {
    display: flex;
    gap: 0 .7rem;
}

.email {
    width: 100%;
    height: 25px;
    width: 150px;
}

.email:focus {
    /* When click on email box than it is focus */
    outline-color: #3f83f8;
    /* border: 4px solid #3f83f8; */
    outline-width: 10px;
    background-color: rgb(248, 247, 247);
    box-shadow: 0 4px 2px rgba(155, 76, 76, 0.575)
}


.newsletter-btn {
    width: 50px;
    height: 25px;
    border: none;
    border-radius: .25rem;
    background-color: #2563eb;
    color: white;
}

.newsletter-btn:hover {
    background-color: #3f83f8;
}

.news-desc,
.newsletter-privacy-policy {
    font-size: 15px;
    color: rgb(85, 85, 85);
}

.newsletter-link {
    text-decoration: underline;
    color: #2563eb;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footerContent {
    display: flex;
    width: 100%;
    /* max-width: 1280px; */
    /* grid-template-columns: repeat(8, 1fr); */

    justify-content: space-between;
    /* align-items: center; */
    width: 80%;
    max-width: 1280px;
    /* height: 40vh; */
    padding: 1rem;
    margin: 2rem;
    gap: 1rem;
}

.footer-left {
    display: flex;
    flex-direction: column;
    width: 45%;
    justify-content: flex-start;
    gap: 1rem;
}

.footer-right {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* border: 1px solid black; */
    gap: 2rem;
    /* justify-content: flex-start; */
}

.footer-social-icons {
    display: flex;
    justify-content: flex-start;

}

#footer-left-para {
    display: flex;
    justify-content: flex-start;
    font-size: 1.2rem;
    font-weight: 500;
}

#social-icons {

    width: 25px;
    filter: grayscale(1);
    margin-right: 10px;
}

.bottom-logo-text {
    font-size: 1.5rem;
    font-weight: 500;

}

#footercompany-links {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.footer-grid-column {
    display: flex;
    justify-content: start;
    flex-direction: column;
    text-align: left;
    padding: 10px 10px;
    gap: 1rem;
    font-size: 1.1rem;
    /* color: black; */
}

.footer-rightgrid-heading {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1.3rem;
    /* justify-content: start; */
    /* text-align: start; */

}

.footer-rightlink-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
  
}

.footer-rightlink-list li {
    list-style-type: none;
    align-items: start;
    /* color: black; */

}

.foooter-rightlink {
    color: black;
}

.copyright {
    width: 80%;
    font-size: 1rem;
    border-top: 1px solid gray;
    padding-top: 1rem;

}

@media screen and (max-width: 900px){
    .footerContent{
        width: 100%;
        flex-direction: column;
        align-items: center;
        margin: 1rem;
        padding: 0px;
    }
    .footer-left{
        width: 100%;
        align-items: center;
        padding-bottom: 1rem;
    }
    .footer-right {
        width: 80%;
        gap: 1rem;
        margin: 0rem 2rem;
        padding: 0px;
    }
}

@media screen and (max-width: 700px){
    .footer-right {
        width: 80%;
        grid-template-columns: repeat(2,150px);
        justify-content: center;
        gap: .3rem;
        margin: 0rem 2rem;
        padding: 0px;
    }

    .footerContent{
        width: 100%;
        flex-direction: column;
        align-items: center;
        margin: 1rem;
        padding: 0px;
}}