*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0px;
    flex-direction: column;
    width: 70vw;
    /* border: 1px solid red; */
    
}
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    /* border: 1px solid blue; */
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.header p{
    padding: 5px 0px;
}
.cards_container {
    display: grid;
    width: 100%;
    gap: 10px;
    justify-items: center;
    /* align-items: center; */
    margin: 5px 5px;
    /* border: 1px solid green;
    background-color: blueviolet; */
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(2,1fr);

}
@media (min-width:450px){
    .cards_container{
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media (min-width:720px){
    .cards_container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (min-width:1000px) {
    .cards_container {
        grid-template-columns: repeat(4,1fr);
    }
    
}
.card_item {
    width: 100%;
    /* justify-items: center;
    align-items: center; */
    border: 1px solid rgb(111, 109, 109);
    padding: 2px 2px;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    gap: 8px;
    border-radius: 8px;
    

}

.card_image_container{
    position: relative;
    overflow: hidden;    
    border-radius: 10px;
}

#card_item_img {
    /* object-fit:cover; */
    /* object-position: center; */
    /* position: absolute; */
    height: 100px;
    width:100%;
    opacity: 65%;
    border-radius: 10px;
    /* position: absolute; */
    /* transition: all 600ms ease-in-out; */
}

.card_item:hover #card_item_img {
    transform: scale(1.3);
    opacity: 100%;
    transition-duration: 500ms;
    transition-behavior: ease-in-out;
    }

.card_title_container{
    padding: 10px;
    /* text-decoration: none; */
}

.card_title_container a{
    text-decoration: none;
    /* margin: 10px 10px; */
}

.card_title_container p{
    color:black;
    font-size: small;
    /* margin: 5px 0px; */
}
#cardtitle1 {
    color: Blue;
    font-size: 1rem;
}
#cardtitle1:hover {
    color:rgb(3, 3, 85);
}

.card_footer_container {
    display: flex;
    /* justify-self: center; */
    justify-content: space-between;
    justify-items: center;
    font-size: 10px;
    /* width: 100%; */
    /* border: 1px solid rgb(180, 174, 171); */
    margin: 0px 5px 10px 5px;
    border-radius: 5px;
    overflow: hidden;
}
.author {
    display: flex;
    flex-direction: row;
    width: 65%;
    /* justify-content: center; */
    /* align-items: center; */
    /* font-size: 12px; */
    gap: 2px;
    padding: 1px 1px;
    overflow: hidden;
}
.author_avator {
    /* width: 22px; */
    display: flex;
    flex-direction: center;
    align-items: center;
    border: 1px solid rgb(177, 160, 160);
   border-radius: 50%;
   overflow: hidden;
   background-color: rgba(202, 190, 190, 0.815);
    
}
#auth_img {
    width: 30px;
    /* overflow: hidden; */
    /* height: 20px; */
    overflow: hidden;
}
.author_info {
    display: flex;
    flex-direction: column;
    width: 70%;
    justify-content: center;
    padding: 3px 3px;
    overflow: hidden;
}
.tag_container {
    display: flex;
    width: 35%;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(182, 176, 176);
    border-radius: 5px;
    overflow: hidden;
}